# expenses

C#/Expenses/: Expenses.sln
C#/Expenses/Expenses.DataAccess/: Expenses.DataAccess.csproj
C#/Expenses/Expenses.DataAccess/DA/: BaseDA.cs  CategoryDA.cs  PaymentTypeDA.cs  PlaceDA.cs  UserDA.cs
C#/Expenses/Expenses.DataAccess/Entity/: Category.cs  PaymentType.cs  Place.cs  User.cs
C#/Expenses/Expenses.Test/: Expenses.Test.csproj  Program.cs
C#/Expenses/Expenses.WebApp/: Expenses.WebApp.csproj  Program.cs  Startup.cs
C#/Expenses/Expenses.WebApp/Controllers/: HomeController.cs
C#/Expenses/Expenses.WebApp/Models/: ErrorViewModel.cs
C#/Expenses/Expenses.WebApp/Properties/: launchSettings.json
C#/Expenses/Expenses.WebApp/Views/: _ViewImports.cshtml
C#/Expenses/Expenses.WebApp/Views/Home/: Index.cshtml
C#/Expenses/Expenses.WebApp/Views/Shared/: _Layout.cshtml
Cube/expenses/: expenses.sln
SQL/: SQLQuery89.sql  api.sql  execute.sql
SQL/data/: t_Categories_data.sql  t_Expenses_data.sql  t_Expenses_dataRandom.sql  t_PaymentTypes_data.sql  t_Places_data.sql  t_Users_data.sql  t_dicCategories_data.sql  t_dicPaymentTypes_data.sql  t_dicPlaces_data.sql  t_dicUsers_data.sql
SQL/procedure/: api.t_ExpensesTotal.sql  api.usp_CategoryDelete.sql  api.usp_CategoryInsert.sql  api.usp_PaymentTypeDelete.sql  api.usp_PaymentTypeInsert.sql  api.usp_PlaceDelete.sql  api.usp_PlaceInsert.sql  api.usp_UserDelete.sql  api.usp_UserInsert.sql  api.usp_UserUpdate.sql  migration.usp_CategotyCopy.sql  migration.usp_CategotyLoad.sql  migration.usp_CategotyLoad2.sql  migration.usp_ExpensesCopy.sql  migration.usp_PaymentTypeCopy.sql  migration.usp_PaymentTypeLoad.sql  migration.usp_PlacesCopy.sql  migration.usp_PlacesLoad.sql  (+12 more)
(+37 files in other folders)
