<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Expenses.Test</AssemblyName>
    <RootNamespace>Expenses.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.DataAccess\Expenses.DataAccess.csproj" />
  </ItemGroup>

</Project>
